sprite_pipe_left:
db $1111....
db $1.......
db $1.......
db $1.......
db $1.......
db $1.......
db $1.......
db $1.......
db $1.......
db $1.......
db $1.......
db $1111....

sprite_pipe_fill:
db $1111....
db $........
db $........
db $........
db $........
db $........
db $........
db $........
db $........
db $........
db $........
db $1111....

sprite_pipe_right:
db $111.....
db $..1.....
db $..1.....
db $..1.....
db $..1.....
db $..1.....
db $..1.....
db $..1.....
db $..1.....
db $..1.....
db $..1.....
db $111.....

sprite_pipe_shaft:
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......
db $.1......

sprite_chippy:
dw $......11111.....
dw $....11..1..1....
dw $...1....1.1.1...
dw $...111..1...1...
dw $..1...1..11111..
dw $..1...1.1.......
dw $...111...11111..
dw $....1........1..
dw $.....11...111...
dw $.......111......
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_chippy_text_0_0:
dw $........11111111
dw $.......1........
dw $......11........
dw $.....1..........
dw $.....1..........
dw $....1...........
dw $....1...........
dw $....1...........
dw $....1...........
dw $....1...........
dw $....1...........
dw $....1...........
dw $....1......11111
dw $....1...........
dw $....1...........
dw $....1...........

sprite_chippy_text_0_1:
dw $1...............
dw $1...............
dw $1...............
dw $1...............
dw $1...............
dw $11111111........
dw $11.....1......11
dw $11.....1......1.
dw $11.....1......1.
dw $11.....1......1.
dw $11.....1......1.
dw $11.....111....1.
dw $11........1...11
dw $11.........1..1.
dw $11..........1.1.
dw $11...........11.

sprite_chippy_text_0_2:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $11111...........
dw $...11...........
dw $....1...........
dw $....1111111111..
dw $....11.......11.
dw $....11.........1
dw $111111.........1
dw $...111..........
dw $....11.....1....
dw $....11.....1....

sprite_chippy_text_0_3:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $...............1
dw $...............1
dw $..111111111....1
dw $..1.......11...1
dw $..1.........1..1
dw $1.1.........11.1
dw $.11...........11
dw $.11.....1.....11
dw $.11.....1.....11

sprite_chippy_text_0_4:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $111111111111....
dw $.....1.....1....
dw $.....1.....1....
dw $.....1.....1....
dw $.....1.....1....
dw $.....1.....1....
dw $.....1.....1....
dw $.....1.....1....
dw $.....1.....1....

sprite_chippy_text_1_0:
dw $....1...........
dw $....1...........
dw $....1...........
dw $....1...........
dw $....11..........
dw $.....1..........
dw $......11........
dw $.......111111111
dw $........11111111
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_chippy_text_1_1:
dw $11...........11.
dw $11...........11.
dw $11.....1.....11.
dw $11.....1.....11.
dw $11.....1.....11.
dw $11.....1.....11.
dw $11.....1.....11.
dw $11.....1.....111
dw $11.....1.....111
dw $.1111111111111..
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_chippy_text_1_2:
dw $....11.....1....
dw $....11.....1....
dw $....11..........
dw $....11..........
dw $....11.........1
dw $....11.........1
dw $....11........1.
dw $111111.....1111.
dw $111111.....111..
dw $.....1.....1....
dw $.....1.....1....
dw $.....1.....1....
dw $.....1.....1....
dw $.....1111111....
dw $.....1111111....
dw $................

sprite_chippy_text_1_3:
dw $.11.....1.....11
dw $.11.....1.....11
dw $.11...........11
dw $.11...........1.
dw $111.........111.
dw $..1.........1...
dw $..1........1....
dw $..1.....1111....
dw $..1.....11......
dw $..1.....1.......
dw $..1.....1.......
dw $..1.....1.......
dw $..1.....1.......
dw $..1111111.......
dw $..1111111.......
dw $................

sprite_chippy_text_1_4:
dw $.....1.....1....
dw $...........1....
dw $...........1....
dw $1..........1....
dw $111........1....
dw $..1111.....1....
dw $...111.....1....
dw $.....1.....1....
dw $..1111.....1....
dw $..1........1....
dw $..1........1....
dw $..1......111....
dw $..1......1......
dw $..1.....11......
dw $..1111111.......
dw $..11111.........


sprite_play_text_0_0:
dw $................
dw $................
dw $................
dw $................
dw $.11111.11111.111
dw $.11111.11111.111
dw $.11.11.11.11.11.
dw $.11.11.11.11.111
dw $.11111.11111.111
dw $.11111.1111..11.
dw $.11....11111.111
dw $.11....11.11.111
dw $................
dw $................
dw $................
dw $................

sprite_play_text_0_1:
dw $................
dw $................
dw $................
dw $................
dw $11.11111.11111..
dw $11.11111.11111..
dw $...11....11.....
dw $11.11111.11111..
dw $11.11111.11111..
dw $......11....11..
dw $11.11111.11111..
dw $11.11111.11111..
dw $................
dw $................
dw $................
dw $................

sprite_play_text_0_2:
dw $................
dw $................
dw $................
dw $................
dw $......11.11111.1
dw $....1111.11111.1
dw $....111..11.....
dw $...111...11111..
dw $...111...11111..
dw $....111..11.....
dw $.....111.11....1
dw $......11.11....1
dw $................
dw $................
dw $................
dw $................

sprite_play_text_0_3:
dw $................
dw $................
dw $................
dw $................
dw $1.......111111.1
dw $111.....111111.1
dw $111.......11...1
dw $.111......11...1
dw $.111......11...1
dw $111.......11...1
dw $11........11...1
dw $1.........11...1
dw $................
dw $................
dw $................
dw $................

sprite_play_text_0_4:
dw $................
dw $................
dw $................
dw $................
dw $1111.....11111.1
dw $1111.....11111.1
dw $1.11.....11.11.1
dw $1.11.....11.11.1
dw $1.11.....11111.1
dw $1.11.....11111.1
dw $1111.....11....1
dw $1111.....11....1
dw $................
dw $................
dw $................
dw $................

sprite_play_text_0_5:
dw $................
dw $................
dw $................
dw $................
dw $1..11111.11.11..
dw $1..11111.11.11..
dw $1..11.11.11.11..
dw $1..11111.11111..
dw $1..11111.11111..
dw $1..11.11...11...
dw $11111.11...11...
dw $11111.11...11...
dw $................
dw $................
dw $................
dw $................

sprite_game_over_text_0_0:
dw $...1111.........
dw $..1....1........
dw $.11....11.......
dw $.1.......1......
dw $1.........1.....
dw $1.........1.....
dw $1.........1.....
dw $1.........1.....
dw $1.........1...11
dw $1.....11111..1..
dw $1.....1...1.1...
dw $1.........11....
dw $1.........11....
dw $1.........11....
dw $1.........11....
dw $1.........11....

sprite_get_ready_text_0_0:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $...111..........
dw $.11...11........
dw $1.......1.......
dw $1.......1.......
dw $1.......1.......
dw $1.......1.......
dw $1....1111..11111
dw $1....1..1.1.....
dw $1.......11....1.
dw $1.......11......
dw $1.......11......

sprite_get_ready_text_0_1:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $....11111.......
dw $....1...1.......
dw $....1...1.......
dw $..111...111.....
dw $..1.......1.....
dw $111.......1.....
dw $.11.......1.....
dw $.1111...111.....
dw $.1..1...1.......
dw $.1..1...1.......

sprite_get_ready_text_0_2:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $...111111.......
dw $...1.....11.....
dw $...1.......1....
dw $...1...1...1....
dw $...1...1...1....
dw $...1.......1....
dw $...1.......1..11
dw $...1.....111.1..
dw $...1.......11...
dw $...1.......11...
dw $...1.......11...

sprite_get_ready_text_0_3:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $11111..1111111..
dw $....1.1......1.1
dw $.1..11.......11.
dw $....11...1...11.
dw $....11...1...11.

sprite_get_ready_text_0_4:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $..11111.........
dw $..1...1.........
dw $..1...1.........
dw $..1...1.........
dw $..1...1111111111
dw $..1...11...1...1
dw $111...11...1...1
dw $......11...1...1
dw $......11...1...1
dw $..1...11...1...1
dw $..1...11...1...1

sprite_get_ready_text_1_0:
dw $1.......11....11
dw $1.......11......
dw $1.......11......
dw $.1.....1..1.....
dw $..1...1....1....
dw $...111......1111
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_get_ready_text_1_1:
dw $11..1...1.......
dw $.1..1...1.......
dw $.1..1...1.......
dw $.1..1...1.......
dw $.1..1...1.......
dw $11..11111.......
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_get_ready_text_1_2:
dw $...1.......11...
dw $...1...1...11...
dw $...1...1...11...
dw $...1...1...1.1..
dw $...1...1...1..1.
dw $...111111111...1
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_get_ready_text_1_3:
dw $.11111...1...11.
dw $....11.......11.
dw $....11.......111
dw $....1.1......1.1
dw $....1..1.....1..
dw $11111...111111..
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_get_ready_text_1_4:
dw $..1...11...1...1
dw $......11.......1
dw $......1.1......1
dw $......1..1.....1
dw $1.....1...11...1
dw $.111111..111...1
dw $.........1.....1
dw $.........1.....1
dw $.........1....1.
dw $.........1...1..
dw $.........1111...
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_to_fly_text_0_0:
dw $................
dw $................
dw $................
dw $................
dw $........11.11111
dw $.......111.11111
dw $......111..11...
dw $.....111...11111
dw $.....111...11111
dw $......111..11...
dw $.......111.11...
dw $........11.11...
dw $................
dw $................
dw $................
dw $................

sprite_to_fly_text_0_1:
dw $................
dw $................
dw $................
dw $................
dw $.11........11111
dw $.111.......11111
dw $..111........11.
dw $...111.......11.
dw $...111.......11.
dw $..111........11.
dw $.111.........11.
dw $.11..........11.
dw $................
dw $................
dw $................
dw $................

sprite_to_fly_text_0_2:
dw $................
dw $................
dw $................
dw $................
dw $1.11111.....1111
dw $1.11111.....1111
dw $..11.11.....11..
dw $..11.11.....1111
dw $..11.11.....1111
dw $..11.11.....11..
dw $..11111.....11..
dw $..11111.....11..
dw $................
dw $................
dw $................
dw $................

sprite_to_fly_text_0_3:
dw $................
dw $................
dw $................
dw $................
dw $1.11..11.11.....
dw $1.11..11.11.....
dw $..11..11.11.....
dw $1.11..11111.....
dw $1.11..11111.....
dw $..11....11......
dw $..1111..11......
dw $..1111..11......
dw $................
dw $................
dw $................
dw $................

sprite_game_over_text_0_1:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $111111...1111...
dw $.....1..1....1.1
dw $.....1.1......1.
dw $.....11.......1.
dw $.....11.......1.
dw $1....11.......1.
dw $1....11....1..1.
dw $1....11....1....

sprite_game_over_text_0_2:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $1111......111111
dw $....1....1......
dw $.....1..1.......
dw $......11.....1..
dw $......11........
dw $......11........
dw $.1....11........
dw $.1....11.....111

sprite_game_over_text_0_3:
dw $........1111....
dw $.......1....1...
dw $......11....11..
dw $......1.......1.
dw $.....1.........1
dw $.....1.........1
dw $.....1.........1
dw $.....1.........1
dw $11...1.........1
dw $.1...1....1....1
dw $.1...1....1....1
dw $.1...1....1....1
dw $.1...1....1....1
dw $.1...1.........1
dw $.1...1.........1
dw $11...1.........1

sprite_game_over_text_0_4:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $11111111111...11
dw $1....1....1..1..
dw $1....1....1.1...
dw $1....1....11....
dw $1....1....11....
dw $1.........11....
dw $1.........11....
dw $1.........11....

sprite_game_over_text_0_5:
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $111111...1111111
dw $.....1..1......1
dw $.....1.1.......1
dw $.1...11.....1111
dw $.....11....11111
dw $.....11....11...
dw $.....11....1....
dw $.111111....1....

sprite_game_over_text_1_0:
dw $1.........11....
dw $1.........11....
dw $.1.......1..1...
dw $.11....111..11..
dw $..111111.....111
dw $...1111.......11
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_game_over_text_1_1:
dw $1....11....1....
dw $.....11....1....
dw $.....11....1....
dw $.....11....1....
dw $1111111111111111
dw $1111111111111111
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_game_over_text_1_2:
dw $.1....11........
dw $.1....11........
dw $.1....1.1.......
dw $.1....1.11......
dw $1111111..1111111
dw $1111111...111111
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_game_over_text_1_3:
dw $.1...1.........1
dw $.1...1.........1
dw $.1....1.......1.
dw $.1....11....111.
dw $11.....111111...
dw $11......1111....
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_game_over_text_1_4:
dw $1.........11....
dw $1.........11....
dw $.1.......1..1...
dw $.11....111..11..
dw $..111111.....111
dw $...1111.......11
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_game_over_text_1_5:
dw $.....11....1....
dw $.....11....1....
dw $.....11....1....
dw $.....11....1....
dw $111111111111....
dw $111111111111....
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................
dw $................

sprite_score_text_0_0:
dw $................
dw $................
dw $................
dw $....1111111.1111
dw $....1111111.1111
dw $....1111111.1111
dw $....111.....111.
dw $....1111111.111.
dw $....1111111.111.
dw $....1111111.111.
dw $........111.111.
dw $....1111111.1111
dw $....1111111.1111
dw $....1111111.1111
dw $................
dw $................

sprite_score_text_0_1:
dw $................
dw $................
dw $................
dw $111.1111111.1111
dw $111.1111111.1111
dw $111.1111111.1111
dw $111.111.111.111.
dw $111.111.111.111.
dw $....111.111.111.
dw $111.111.111.1111
dw $111.111.111.1111
dw $111.1111111.1111
dw $111.1111111.1111
dw $111.1111111.111.
dw $................
dw $................

sprite_score_text_0_2:
dw $................
dw $................
dw $................
dw $111.1111111.....
dw $111.1111111.....
dw $111.1111111.....
dw $111.111.........
dw $111.1111111.....
dw $111.1111111.....
dw $111.1111111.....
dw $11..111.........
dw $111.1111111.....
dw $111.1111111.....
dw $111.1111111.....
dw $................
dw $................

sprite_score_text_1_0:
dw $................
dw $................
dw $............1111
dw $............1111
dw $............1111
dw $............111.
dw $............1111
dw $............1111
dw $............1111
dw $............111.
dw $............1111
dw $............1111
dw $............1111
dw $................
dw $................
dw $................

sprite_score_text_1_1:
dw $................
dw $................
dw $111.1111111.1111
dw $111.1111111.1111
dw $111.1111111.1111
dw $111.111.....111.
dw $111.1111111.1111
dw $11..1111111.1111
dw $111.1111111.1111
dw $111.111.........
dw $111.1111111.1111
dw $111.1111111.1111
dw $111.1111111.1111
dw $................
dw $................
dw $................

sprite_score_text_1_2:
dw $................
dw $................
dw $111.1111111.....
dw $111.1111111.....
dw $111.1111111.....
dw $......111.......
dw $111...111.......
dw $111...111.......
dw $111...111.......
dw $111...111.......
dw $111...111.......
dw $111...111.......
dw $111...111.......
dw $................
dw $................
dw $................

